#!/bin/sh
# Inspired by git://git.2f30.org/fs.git

umask 022
echo System starting
MYINIT_HOME=${MYINIT_HOME:-/etc/myinit}
MYINIT_RUN_ONCE_PATH=$MYINIT_HOME/init.d
MYINIT_SERVICE_PATH=$MYINIT_HOME/services.d

/bin/mountpoint -q /proc || /bin/mount -n -t proc -o nosuid,noexec,nodev proc /proc
/bin/mountpoint -q /sys || /bin/mount -n -t sysfs -o nosuid,noexec,nodev sysfs /sys
/bin/mountpoint -q /dev || /bin/mount -n -t tmpfs -o nosuid,mode=0755 dev /dev
/bin/mkdir -p /dev/pts
/bin/mountpoint -q /dev/pts || /bin/mount -n -t devpts -o mode=0620 devpts /dev/pts

/bin/mount -o remount,ro /
echo Checking filesystems
/bin/fsck -ATa
if [ $? -eq 1 ]; then
	echo Filesystem errors exist, fix manually.
	/bin/sh
	/bin/halt -r
fi

echo Remounting root as read-write
/bin/mount -o remount,rw /
echo Mounting filesystems
/bin/mount -a

for script in $MYINIT_RUN_ONCE_PATH/*; do
    [ -x $script ] && $script
done
echo Starting services
for service in $MYINIT_SERVICE_PATH/*; do
    [ -x $service ] && service-spawn $service &
done
