#!/bin/bash

[ -f /var/log/init.log ] && mv /var/log/init.log /var/log/init.log.bk
exec &> >(ts | tee /var/log/init.log)
echo System starting
uptime
export MYINIT_SERVICE_PATH=/etc/myinit/services.d
export MYINIT_SERVICE_PATH_RUN_ONCE=/etc/myinit/init.d

umask 022

/bin/mkdir -p /dev/pts
/bin/mount -n -t devpts -o gid=5,mode=0620 devpts /dev/pts


/bin/grep -q " verbose" /proc/cmdline && dmesg -n 8 || dmesg -n 3

echo Bringing up the lo interface
/bin/ip addr add 127.0.0.1/8 dev lo broadcast + scope host
/bin/ip link set lo up

# TODO restore hardware clock

echo Setting random seed
[ -f /etc/random-seed ] && /bin/cat /etc/random-seed >/dev/urandom
/bin/dd if=/dev/urandom of=/etc/random-seed count=1 bs=512 2>/dev/null

echo Storing dmesg output to /var/log/dmesg.log
[ -f /var/log/dmesg.log ] && mv /var/log/dmesg.log /var/log/dmesg.log.bk
/bin/dmesg > /var/log/dmesg.log

echo Starting run once services
if [ -d  $MYINIT_SERVICE_PATH_RUN_ONCE ]; then
    for startup in $MYINIT_SERVICE_PATH_RUN_ONCE/*; do
        echo "detected $startup"
        if [ -x $startup ]; then
            echo "running $service"
            $startup &
        fi
    done
fi
echo Starting services
if [ -d  $MYINIT_SERVICE_PATH ]; then
    for service in $MYINIT_SERVICE_PATH/*; do
        echo "detected $service"
        if [ -x $service ]; then
            echo "spawning $service"
            service-spawn $service
        fi
    done
fi

echo Setting up ttys
# /usr/bin/agetty --noclear -a root 38400 tty1
/opt/bin/respawn /usr/bin/agetty --noclear -a root tty1 &
for i in $(seq 2 3); do
    /opt/bin/respawn /usr/bin/agetty --noclear tty$i &
done
wait
