#!/bin/sh
# Inspired by git://git.2f30.org/fs.git

umask 022
echo System starting
uptime
export MYINIT_SERVICE_PATH=/etc/myinit/services.d
export MYINIT_SERVICE_PATH_RUN_ONCE=/etc/myinit/init.d



/bin/mount -n -t proc -o nosuid,noexec,nodev proc /proc
/bin/mount -n -t sysfs -o nosuid,noexec,nodev sysfs /sys

# /dev may be auto mounted by the kernel
/bin/mountpoint -q /dev || /bin/mount -n -t tmpfs -o nosuid,mode=0755 dev /dev
/bin/mkdir -p /dev/pts
/bin/mount -n -t devpts -o gid=5,mode=0620 devpts /dev/pts

/bin/mount -o remount,ro /
echo Checking filesystems
/bin/fsck -ATa
if [ $? -eq 1 ]; then
	echo Filesystem errors exist, fix manually.
	/bin/sh
	/bin/halt -r
fi

echo Remounting root as read-write
/bin/mount -o remount,rw /
echo Mounting filesystems
/bin/mount -a

/bin/grep -q " verbose" /proc/cmdline && dmesg -n 8 || dmesg -n 3

echo Bringing up the lo interface
/bin/ip addr add 127.0.0.1/8 dev lo broadcast + scope host
/bin/ip link set lo up

# TODO restore hardware clock

echo Setting random seed
[ -f /etc/random-seed ] && /bin/cat /etc/random-seed >/dev/urandom
/bin/dd if=/dev/urandom of=/etc/random-seed count=1 bs=512 2>/dev/null

echo Storing dmesg output to /var/log/dmesg.log
[ -f /var/log/dmesg.log ] && mv /var/log/dmesg.log /var/log/dmesg.log.bk
/bin/dmesg > /var/log/dmesg.log

echo Starting run once services
if [ -d  $MYINIT_SERVICE_PATH_RUN_ONCE ]; then
    for startup in $MYINIT_SERVICE_PATH_RUN_ONCE/*; do
        echo "detected $startup"
        if [ -x $startup ]; then
            echo "running $service"
            $startup &
        fi
    done
fi
echo Starting services
if [ -d  $MYINIT_SERVICE_PATH ]; then
    for service in $MYINIT_SERVICE_PATH/*; do
        echo "detected $service"
        if [ -x $service ]; then
            echo "spawning $service"
            service-spawn $service
        fi
    done
fi
