#!/bin/sh

export MYINIT_SERVICE_PATH_SHUTDOWN=/etc/init/shutdown.d

case "$1" in
reboot|poweroff|soft-reboot)
	;;
*)
	echo "Invalid action '$1' for rc.shutdown" 1>&2
	exit 1
	;;
esac

# Set linefeed mode to avoid staircase effect
echo; /bin/stty onlcr

# Let's sync early just in case
/bin/sync
echo Running shutdown commands
if [ -d  $MYINIT_SERVICE_PATH_SHUTDOWN ]; then
    for shutdown in "$MYINIT_SERVICE_PATH_SHUTDOWN"/*; do
        $shutdown
    done
fi

/bin/kill -TERM -1
sleep 1s
/bin/kill -KILL -1
[ "$1" = "soft-reboot" ] && exec /bin/init

echo Remounting root as read-only
/bin/mount -o remount,ro /

echo Unmounting filesystems
/bin/umount -a
/bin/sync

echo bye

[ "$1" = poweroff ] && exec /bin/halt -p
exec /bin/halt -r
